# springboot-servicio-oauth

./: pom.xml
src/main/java/com/lagm/springboot/app/oauth/: SpringbootServicioOauthApplication.java
src/main/java/com/lagm/springboot/app/oauth/clients/: UsuarioFeignClient.java
src/main/java/com/lagm/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
src/main/java/com/lagm/springboot/app/oauth/services/: IUsuarioService.java  UsuarioService.java
src/test/java/com/lagm/springboot/app/oauth/: SpringbootServicioOauthApplicationTests.java
